<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Photo App</title>

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
    body {
      background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
    }

    .red-text {
      color: red;
    }

    h2 {
      text-align: center;
      font-family: Lobster, monospace;
      font-size: 52px;
    }

    p {
      font-size: 16px;
      font-family: monospace;
    }

    a {
      color: black;
    } a:hover {
      color: blue;
    }

    .thick-green-border {
      border-color: green;
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
    }

    .smaller-image {
      width: 100px;
    }

    .silver-background {
      background-color: silver;
    }

    #cat-photo-form {
      background-color: green;
    }

    [type='checkbox'] {
      margin: 10px 0px 15px 0px;
    }

    .card {
      border: 1px solid;
      border-radius: 10px;
      background: white;
      margin: 10px 5px;
      padding: 4px;
    }
    
    .content{
      padding: 10px;
    }

    #thumbnail {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  </style>
</head>
<body>
  <div class="card" id="thumbnail">
    <div class="content">
      <h2 class="red-text">CatPhotoApp</h2>
      <hr>
      <main class="content">
        <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
        
        <p>Click here to view more <a href="#">Cat Photos</a>.</p>
        <div class="silver-background">
          <p>Things cats love:</p>
          <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
          </ul>
          <p>Top 3 things cats hate:</p>
          <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
          </ol>
        </div>

        <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
          <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
          <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
          <label><input type="checkbox" name="personality" checked> Loving</label>
          <label><input type="checkbox" name="personality"> Lazy</label>
          <label><input type="checkbox" name="personality"> Energetic</label><br>
          <input type="text" placeholder="cat photo URL" required>
          <button type="submit">Submit</button>
        </form>
      </main>
    </div>
  </div>
</body>
</html>